<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blackout-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackout</title>
    
    <script type="module" crossorigin src="/blackout-project/assets/index-65e6ffed.js"></script>
    <link rel="stylesheet" href="/blackout-project/assets/index-c7f27106.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="header-nav">
      <p class="header-text">слава україні</p>
      <a href="#" class="header-link-logo">
        <svg class="header-svg-logo" width="180" height="60">
          <use href="../img/sprite.svg#logo"></use>
        </svg>
      </a>
      <p class="header-text">героям слава</p>
    </nav>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="container">
    <ul class="hero-nav-list">
      <li class="hero-nav-item">
        <a href="#advantages" class="hero-nav-link">переваги</a>
      </li>
      <li class="hero-nav-item">
        <a href="#" class="hero-nav-link">ключові функції</a>
      </li>
      <li class="hero-nav-item">
        <a href="#" class="hero-nav-link">про нас</a>
      </li>
      <li class="hero-nav-item">
        <a href="#" class="hero-nav-link">застосування</a>
      </li>
      <li class="hero-nav-item">
        <a href="#" class="hero-nav-link">контакти</a>
      </li>
    </ul>
    <div class="hero-content">
      <div class="hero-content-descrition">
        <ul class="hero-desc-list">
          <li class="hero-desc-item">
            <svg class="hero-desc-svg" width="41" height="41">
              <use href="../img/sprite.svg#plus"></use>
            </svg>
            <p class="hero-desc-text">виявляє</p>
          </li>
          <li class="hero-desc-item">
            <svg class="hero-desc-svg fill" width="41" height="41">
              <use href="../img/sprite.svg#plus"></use>
            </svg>
            <p class="hero-desc-text">фіксує</p>
          </li>
          <li class="hero-desc-item">
            <svg class="hero-desc-svg" width="41" height="41">
              <use href="../img/sprite.svg#plus"></use>
            </svg>
            <p class="hero-desc-text">знищує</p>
          </li>
        </ul>
        <p class="hero-descrition-text">
          Роботизований повітряний комплекс з безпілотним літальним апаратом
        </p>
      </div>
      <h1 class="hero-title">blackout</h1>
    </div>
    <img src="../img/drone.png" alt="" class="hero-img" />
  </div>
</section>

      <section class="advantages" id="advantages">
  <div class="container">
    <h2 class="sec-title">переваги та ключові функції</h2>
    <ul class="advantages-list"></ul>
    <ul class="parameters-list"></ul>
  </div>
</section>

    </main>
    
  </body>
</html>
